<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>Control.Fort</AssemblyName>
    <RootNamespace>AMEC.PCSoftware.RemoteConsole.CrazyHein.MitsubishiControllerWorks.Control</RootNamespace>
    <Authors>CrazyHein</Authors>
    <Company>AMEC</Company>
    <PackageId>CrazyHein.Control.Fort</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HandyControl" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ExceptionNotification\ExceptionNotification.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="ExceptionNotification\ExceptionNotification.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
