<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <RunPostBuildEvent>OnOutputUpdated</RunPostBuildEvent>
    <RootNamespace>AMEC.PCSoftware.RemoteConsole.CrazyHein.MitsubishiControllerWorks.Tool.Ohestren</RootNamespace>
    <AssemblyName>Tool.Ohestren</AssemblyName>
    <Version>0.0.1</Version>
    <PackageId>CrazyHein.Tool.Ohestren</PackageId>
    <Authors>CrazyHein</Authors>
    <Company>AMEC</Company>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy &quot;$(TargetDir)&quot; &quot;$(SolutionDir)Mcvein\bin\Debug\net5.0-windows\toolkit\$(ProjectName)\&quot; /y" />
  </Target>

  <ItemGroup>
    <None Remove="icon.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gagharv\Gagharv.csproj" />
    <ProjectReference Include="..\Una\Una.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="icon.png" />
  </ItemGroup>

</Project>
